{
  "name": "stargrap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "serve . -p 3000",
    "test:a11y": "start-server-and-test serve http://localhost:3000 3000 'axe http://localhost:3000'",
    "test:lighthouse": "start-server-and-test serve http://localhost:3000 3000 'lighthouse http://localhost:3000 --output=html --output-path=./.lighthouse-report.html --chrome-flags=\"--headless\" --only-categories=accessibility,performance --quiet'",
    "test:audit": "npm run test:a11y && npm run test:lighthouse"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "lighthouse": "^12.0.0",
    "serve": "^14.2.4",
    "start-server-and-test": "^2.0.3"
  }
}
